#!/usr/bin/env bash
# App Core Variables
export APP_NAME="GamingHQ"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="__SALT__"


# Database Variables
export DATABASE_URL="mysql://root:port@mysql/app?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"